
.article_swiper {
    width: 100% !important;
    height: 100% !important;
    padding: 15px;
    box-shadow: none !important;
  }
  
  .article_slide {
    width: 15vw  !important;
    text-align: center !important;
    font-size: 18px !important;
    background: #fff0 !important;  
    /* Center slide text vertically */
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    -webkit-justify-content: center !important;
    justify-content: center !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    -webkit-align-items: center !important;
    align-items: flex-start !important;
    flex-direction: column !important;
    gap: 10px;
  }
  
  .article_slide img {
    display: block !important;
    width: 15vw !important;
    height: 25vw !important;
    object-fit: cover !important;
    border: 0.5px solid #b5b5b5;
    border-radius: 10px;
  }

  .card_position{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .card_title{
    font-size: 15px;
  }

  .card_subtitle{
    font-size: 15px;
  }