@import '../styles/variables.scss';

.third_art_cont{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.adv_image{

}

.adv_article{
    font-size: 15px;
}

.adv_title{
    font-size: 30px;
}

.article_field{
    width: 100%;
    padding: 1vw;
    margin: 1vw;
    box-shadow: 0px 0px 0px 1px #f551143d;
    border-radius: 10px;
    background: white;
    display: flex;
    flex-direction: row;

    @include breakpoint(mx){
        flex-direction: column;
    }
}

.card_image{
    width: 420px;

    @include breakpoint(mx){
        width: 100%;
        height: 20vw;
        object-fit: cover;
    }
}

.display_cont{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
}

.det_btn{
    border: 0.5px solid #f55114;
    color: #f55114;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    transition: 0.3s ease all;

    &:hover{
        background: #f55114;
        color: #ffffff;
        font-weight: bold;
    }
    &:active{
        background: rgb(230, 62, 0);
        color: #dfdfdf;
        font-weight: bold;
    }
}